<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ•™åŠ¡ç®¡ç†ç³»ç»Ÿ - æˆ‘çš„è¯¾ç¨‹ç®¡ç†</title>
    <style>
        /* Copied Styles from previous version - START (Assume these are identical) */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 200px;
            background-color: #8B2323; /* Dark Red */
            color: white;
            padding-top: 20px;
            flex-shrink: 0;
        }
        
        .sidebar-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .sidebar-item:hover {
             background-color: #9F3A3A; /* Lighter Red */
        }
        
        .sidebar-item.active {
            background-color: #9F3A3A; /* Lighter Red */
        }
        
        .sidebar-item i {
            margin-right: 10px;
            font-size: 18px;
            width: 20px; /* Ensure icons align */
            text-align: center;
        }
        
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background-color: #E23C3C; /* Bright Red */
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title {
            font-size: 20px;
            font-weight: bold;
        }
        
        .user-actions {
            display: flex;
            gap: 10px;
        }
        
        .user-actions button {
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .user-actions button:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        .content {
            padding: 20px;
            flex-grow: 1;
        }
        
        .page-title {
            font-size: 20px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            color: #333;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto; /* Add horizontal scroll for smaller screens if table gets too wide */
        }
        
        .filter-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-item span {
            white-space: nowrap;
            color: #555;
            font-size: 14px;
        }
        
        select, input[type="text"], input[type="search"], input[type="date"], button {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            outline: none;
            font-size: 14px;
        }

        input[type="search"] {
            min-width: 180px; 
        }
        
        button.primary {
            background-color: #E23C3C; /* Bright Red */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        button.primary:hover {
            background-color: #c03434; /* Darker Red */
        }
        
        button.secondary {
            background-color: #f5f5f5;
            color: #333;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.2s ease, border-color 0.2s ease;
        }

        button.secondary:hover {
             background-color: #eee;
             border-color: #ccc;
        }

         button.action-btn { 
            padding: 4px 10px;
            font-size: 13px;
            margin-right: 5px;
            margin-bottom: 4px; /* Add space between buttons if they wrap */
            border-radius: 3px;
            vertical-align: middle;
        }
        /* Style for icon-like action buttons */
         button.action-icon-btn { 
            padding: 4px 6px;
            font-size: 14px; /* Slightly larger for icons */
            margin-right: 5px;
             margin-bottom: 4px;
            border-radius: 3px;
            vertical-align: middle;
            line-height: 1; /* Ensure icon aligns well */
            min-width: 30px; /* Give icons some space */
        }

        button.propose-btn {
             background-color: #4CAF50; /* Green */
             color: white;
             border: none;
        }
         button.propose-btn:hover {
            background-color: #45a049; /* Darker Green */
        }
                
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            min-width: 800px; /* Prevent excessive squishing */
        }
        
        thead {
            background-color: #f9f9f9;
        }
        
        th, td {
            padding: 12px 10px; /* Slightly reduce padding for more columns */
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            color: #333;
            vertical-align: middle;
            white-space: nowrap; /* Prevent text wrapping in cells initially */
        }
        td {
            white-space: normal; /* Allow wrapping in data cells */
        }

        th {
            font-weight: 600;
            color: #555;
            cursor: pointer; /* Indicate sortable headers */
            position: relative;
            padding-right: 20px; /* Space for sort icon */
        }
         th .sort-icon {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            color: #aaa;
         }

        tbody tr:hover {
            background-color: #fdfdfd;
        }
        
        /* Status Indicators */
        .status-cell {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .status-badge {
             display: inline-block;
             padding: 3px 8px;
             border-radius: 12px;
             font-size: 12px;
             font-weight: 500;
             white-space: nowrap;
        }
        .status-active { background-color: #e8f5e9; color: #388e3c; }
        .status-past { background-color: #f5f5f5; color: #757575; }
        .status-upcoming { background-color: #e3f2fd; color: #1e88e5; }
        .status-proposed { background-color: #fff8e1; color: #ffa000; }
        .status-rejected { background-color: #ffebee; color: #d32f2f; }
        
        .required-action-icon {
            color: #E23C3C; /* Bright Red */
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin-left: 3px;
            line-height: 1;
        }

        .syllabus-status {
            font-size: 16px; /* Icon size */
            text-align: center;
        }

        .action-buttons-header { 
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: center; 
            flex-wrap: wrap;
            gap: 10px;
        }

        .info-card-container {
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .info-card {
            border-radius: 5px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
             border-left: 4px solid #ccc; 
        }
        
        .info-card-title { color: #666; font-size: 13px; margin-bottom: 8px; }
        .info-card-value { font-size: 26px; font-weight: 600; color: #333; }
        .info-card.success { border-left-color: #4CAF50; } 
        .info-card.success .info-card-value { color: #4CAF50; }
        .info-card.warning { border-left-color: #FF9800; } 
        .info-card.warning .info-card-value { color: #FF9800; }
        
        .pagination { margin-top: 20px; text-align: right; }
        .pagination button, .pagination span { margin-left: 5px; font-size: 14px; color: #555; }
        .pagination button { padding: 6px 10px; }
        .filter-item input[type="search"] { 
            padding-left: 30px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="%23aaa" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>');
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 14px 14px;
         }
         .no-courses { text-align: center; padding: 40px 20px; color: #888; font-size: 16px; }
        /* Copied Styles - END */
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-item"><i>ğŸ </i> é¦–é¡µ</div>
        <div class="sidebar-item"><i>ğŸ‘¤</i> ä¸ªäººä¸­å¿ƒ</div>
        <div class="sidebar-item"><i>ğŸ“…</i> è¯¾è¡¨ç®¡ç†</div>
        <div class="sidebar-item active"><i>ğŸ“š</i> æˆ‘çš„è¯¾ç¨‹</div> 
        <div class="sidebar-item"><i>âœ“</i> è€ƒå‹¤ç®¡ç†</div>
        <div class="sidebar-item"><i>ğŸ†</i> æˆç»©å½•å…¥</div>
        <div class="sidebar-item"><i>ğŸ“Š</i> è€ƒè¯•ç®¡ç†</div>
    </div>
    
    <div class="main-content">
        <div class="header">
            <div class="header-title">æ•™åŠ¡ç®¡ç†ç³»ç»Ÿ - æ•™å¸ˆç«¯</div>
            <div class="user-actions">
                <button>ææ•™æˆ</button> 
                <button>é€€å‡ºç™»å½•</button>
            </div>
        </div>
        
        <div class="content">
            <div class="page-title">æˆ‘çš„è¯¾ç¨‹ç®¡ç†</div>
            
            <div class="info-card-container">
                <div class="info-card success">
                    <div class="info-card-title">æœ¬å­¦æœŸæˆè¯¾</div>
                    <div class="info-card-value">3</div>
                </div>
                <div class="info-card warning">
                    <div class="info-card-title">å¾…å®¡è¯¾ç¨‹ç”³è¯·</div>
                    <div class="info-card-value">1</div>
                </div>
            </div>
            
            <div class="card">
                 <div class="action-buttons-header">
                     <div class="filter-row" style="margin-bottom: 0;"> 
                         <div class="filter-item">
                            <span>å­¦æœŸ:</span>
                            <select>
                                <option>2024-2025 ç§‹å­£</option>
                                <option>2024-2025 æ˜¥å­£</option>
                                <option>å…¨éƒ¨å†å²å­¦æœŸ</option>
                            </select>
                        </div>
                         <div class="filter-item">
                            <span>çŠ¶æ€:</span>
                            <select>
                                <option>å…¨éƒ¨</option>
                                <option value="active">å½“å‰æˆè¯¾</option>
                                <option value="past">å†å²æˆè¯¾</option>
                                <option value="proposed">æˆ‘çš„ç”³è¯·</option> <!-- Filter explicitly for proposals -->
                            </select>
                        </div>
                         <div class="filter-item">
                            <input type="search" placeholder="æœç´¢æˆ‘çš„è¯¾ç¨‹...">
                        </div>
                        <button class="secondary">æŸ¥è¯¢</button>
                     </div>
                     <div> 
                         <button class="primary propose-btn"><i>â•</i> ç”³è¯·æ–°è¯¾ç¨‹</button>
                     </div>
                 </div>

                <table>
                    <thead>
                        <tr>
                            <th>è¯¾ç¨‹ä»£ç <span class="sort-icon">â–²â–¼</span></th>
                            <th>è¯¾ç¨‹åç§°<span class="sort-icon">â–²â–¼</span></th>
                            <th>å…¶å®ƒæ•™å¸ˆ/åŠ©æ•™</th>
                            <th>å­¦æœŸ<span class="sort-icon">â–²â–¼</span></th>
                            <th>å­¦åˆ†</th>
                            <th>å­¦ç”Ÿäººæ•°</th>
                            <th>æ•™å­¦å¤§çº²</th> <!-- New Column -->
                            <th>çŠ¶æ€<span class="sort-icon">â–²â–¼</span></th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CS101</td>
                            <td>è®¡ç®—æœºå¯¼è®º</td>
                            <td>ç‹åŠ©æ•™</td> <!-- Co-teacher/TA info -->
                            <td>2024 ç§‹</td>
                            <td>3</td>
                            <td>125</td>
                            <td class="syllabus-status">âœ…</td> <!-- Syllabus Status: Uploaded -->
                            <td class="status-cell">
                                <span class="status-badge status-active">å½“å‰æˆè¯¾</span>
                                <!-- <span class="required-action-icon">âš ï¸</span> Example: Action needed -->
                            </td>
                            <td>
                                <button class="secondary action-icon-btn" title="æŸ¥çœ‹å­¦ç”Ÿåå•">ğŸ‘¥</button> <!-- Roster Icon -->
                                <button class="secondary action-icon-btn" title="å‘å¸ƒç­çº§é€šçŸ¥">ğŸ“¢</button> <!-- Announcement Icon -->
                                <button class="secondary action-btn">ç®¡ç†èµ„æ–™</button>
                                <button class="primary action-btn">æˆç»©å½•å…¥</button> 
                            </td>
                        </tr>
                         <tr>
                            <td>CS305</td>
                            <td>æ•°æ®ç»“æ„</td>
                            <td>åˆ˜åšå£« (åˆä½œ)</td> <!-- Co-teacher/TA info -->
                            <td>2024 ç§‹</td>
                            <td>3.5</td>
                            <td>88</td>
                             <td class="syllabus-status">âœ…</td> <!-- Syllabus Status: Uploaded -->
                             <td class="status-cell">
                                <span class="status-badge status-active">å½“å‰æˆè¯¾</span>
                             </td>
                            <td>
                                <button class="secondary action-icon-btn" title="æŸ¥çœ‹å­¦ç”Ÿåå•">ğŸ‘¥</button>
                                <button class="secondary action-icon-btn" title="å‘å¸ƒç­çº§é€šçŸ¥">ğŸ“¢</button>
                                <button class="secondary action-btn">ç®¡ç†èµ„æ–™</button>
                                <button class="primary action-btn">æˆç»©å½•å…¥ <span class="required-action-icon">â—</span></button> <!-- Example: Deadline approaching -->
                            </td>
                        </tr>
                         <tr>
                            <td>CS550</td>
                            <td>æœºå™¨å­¦ä¹ å¯¼è®º (æ–°)</td>
                            <td>-</td> <!-- No co-teachers yet -->
                             <td>2025 æ˜¥</td> 
                            <td>3</td>
                             <td>(ç”³è¯·ä¸­)</td>
                             <td class="syllabus-status">â³</td> <!-- Syllabus Status: Pending/NA -->
                             <td class="status-cell">
                                <span class="status-badge status-proposed">ç”³è¯·å¾…å®¡</span>
                             </td>
                             <td>
                                <button class="secondary action-btn">æŸ¥çœ‹ç”³è¯·è¯¦æƒ…</button>
                                <button class="secondary action-btn danger">æ’¤é”€ç”³è¯·</button> 
                            </td>
                        </tr>
                         <tr>
                            <td>CS202</td>
                            <td>ç¨‹åºè®¾è®¡åŸºç¡€</td>
                             <td>å¼ åŠ©æ•™</td>
                            <td>2024 æ˜¥</td>
                            <td>4</td>
                            <td>150</td>
                             <td class="syllabus-status">âœ…</td> <!-- Syllabus Status: Assumed Uploaded -->
                             <td class="status-cell">
                                <span class="status-badge status-past">å†å²æˆè¯¾</span>
                             </td>
                            <td>
                                <button class="secondary action-btn">æŸ¥çœ‹è¯¦æƒ…</button>
                                <button class="secondary action-btn">æŸ¥çœ‹å†å²æˆç»©</button>
                            </td>
                        </tr>
                         <tr>
                            <td>CSXXX</td>
                            <td>é«˜çº§ç½‘ç»œæŠ€æœ¯ (æ–°)</td>
                            <td>-</td>
                            <td>2024 ç§‹</td> 
                            <td>3</td>
                            <td>(ç”³è¯·ä¸­)</td>
                             <td class="syllabus-status">âŒ</td> <!-- Syllabus Status: Not Applicable/Missing -->
                             <td class="status-cell">
                                 <span class="status-badge status-rejected">ç”³è¯·é©³å›</span>
                             </td>
                             <td>
                                <button class="secondary action-btn danger">æŸ¥çœ‹é©³å›åŸå› </button> <!-- Clearer action -->
                                <button class="secondary action-btn">é‡æ–°ç¼–è¾‘ç”³è¯·</button> 
                            </td>
                         </tr>
                    </tbody>
                </table>

                <div class="pagination">
                     <span>å…± 5 æ¡è®°å½•</span> 
                     <button class="secondary" disabled><</button>
                     <button class="secondary active">1</button>
                     <button class="secondary">></button>
                </div>
                
            </div> 
            
        </div> 
    </div> 

    <!-- Modal Placeholders (Not functional in pure HTML) -->
    <!-- <div id="propose-course-modal">...</div> -->
    <!-- <div id="view-reason-modal">...</div> -->
    <!-- <div id="roster-modal">...</div> -->
    <!-- <div id="announcement-modal">...</div> -->
    <!-- <div id="materials-modal">...</div> -->
</body>
</html>